<!DOCTYPE html>

<link rel="stylesheet" type="text/css" href="style.css">

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">

<div class="container" style="background-color:#008CBA">
	<center class="center">
		
		<p class="intro">I Am Here!</p>

		<p class="intro_sub">Automating Attendance Control</p>

	</center>
</div>

<div class="container">
	<center class="center">
		<span>
			<button class="Bigbutton" onclick="window.location.replace('/login')">
				Log In
			</button>
		</span>
	</center>
</div>


<footer>
  <p>Copyright © 2019 Matilde Paraíso Nascimento | Prof. Daniel Gonçalves</p>
</footer>